is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Geometry
build_property.ProjectDir = C:\Users\paqui\OneDrive\Escritorio\ESPE\SEGUNDO SEMESTRE\POO\ESPE2210-OOPSW7996\ws\quiroga\unit2\ws23_Principals\Geometry\Geometry\
