is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tetris
build_property.ProjectDir = C:\Users\user\Desktop\Espe\Proyecto\PlayBox_7996-master\SHEYLEE_ARIELLE_ENRIQUEZ_HERNANDEZ\Tetris\
