is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Geometry
build_property.ProjectDir = C:\Users\USUARIO\Desktop\Uni\II\POO\intership\ESPE2210-OOPSW7996\ws\acalo\u2\ws23\Geometry\Geometry\
