is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ChickenFarmSimulator
build_property.ProjectDir = C:\Users\CPU\OneDrive\Documentos\OOP\ESPE2210-OOPSW7996\ws\verdugo\u2\ws32ProgramInC#\ChickenFarmSimulator\
